# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

MONGODB_URL=mongodb://message_mongo_1:27017
MONGODB_DB=message_test
MONGODB_USER=root
MONGODB_PASSWORD=secret