APP_NAME=cloud-storage
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

### App client ###
APP_ADAPTERS=DropBox
APP_RESERVE_ADAPTER=InMemory
### App client ###

###> redis ###
REDIS_HOST=cloud-storage_redis_1
REDIS_PORT=6379
###> redis ###

###> dropbox ###
DROPBOX_API_KEY=mre5u41ivvycayh
DROPBOX_API_SECRET=jjh79wc3b77wr59
DROPBOX_TOKEN=_MHDEb6uNe0AAAAAAACMzOp0S4-DhARIopAJLPgCvfvtJHvF6x9H5-1X3geyOody
###> dropbox ###
