MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=message_test
MYSQL_USER=root
MYSQL_PASSWORD=root

RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
RABBITMQ_DEFAULT_USER: "rabbitmq"
RABBITMQ_DEFAULT_PASS: "rabbitmq"
RABBITMQ_DEFAULT_VHOST: "/"